CONTENTFUL_SPACE_ID = z7aoyjzalzpt
CONTENTFUL_ACCESS_TOKEN = 4Fjb3tDPsZukQHYAOou4N4WPqkuc19GXX0ysTQAnFVs
GATSBY_SENDINBLUE_ACCESS_TOKEN = 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
GATSBY_LIST_DOWNLOAD_ID = 10
GATSBY_LIST_APPLY_ID = 11