CONTENTFUL_SPACE_ID = z7aoyjzalzpt
CONTENTFUL_ACCESS_TOKEN = 4Fjb3tDPsZukQHYAOou4N4WPqkuc19GXX0ysTQAnFVs
GATSBY_SENDINBLUE_ACCESS_TOKEN = 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
GATSBY_LIST_DOWNLOAD_ID = 8
GATSBY_LIST_APPLY_ID = 7